[33mcommit 53fc480163084efe6a7c53849b78df8f0955c1ac[m
Merge: 944a724 4cfc913
Author: Lucas Alves <lucasalvesdonascimento@gmail.com>
Date:   Sat Jan 17 16:53:27 2015 -0200

    Merge branch 'master' of https://github.com/lucasalvesdonascimento/01-site-simples-em-php

[33mcommit 944a72487783654ba2304179dda8f7b213e9c8b2[m
Author: Lucas Alves <lucasalvesdonascimento@gmail.com>
Date:   Sat Jan 17 16:18:27 2015 -0200

    Realizando o terceiro commit

[33mcommit e0703b22ec8ce2006a8bf1e8ededb772238fd6ac[m
Author: Lucas Alves <lucasalvesdonascimento@gmail.com>
Date:   Sat Jan 17 16:13:07 2015 -0200

    Realizando o segundo commit

[33mcommit 4cfc913bd7a54db3ff569e39f0373ab8d2a15860[m
Author: lucasalvesdonascimento <lucasalvesdonascimento@gmail.com>
Date:   Fri Jan 16 15:07:07 2015 -0200

    Site Simples em PHP

[33mcommit d83539a7ce4114904302f8168b028a3918bd75d3[m
Author: Lucas Alves <lucasalvesdonascimento@gmail.com>
Date:   Fri Jan 16 15:00:11 2015 -0200

    Fazendo o commit no projeto
